{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tee-foundation",
  "compatibility_date": "2026-07-11",
  "assets": {
    "directory": "./dist"
  },
  "routes": [
    { "pattern": "tee.foundation", "custom_domain": true },
    { "pattern": "www.tee.foundation", "custom_domain": true }
  ]
}
